# ExploreScala

./: .scalafmt.conf  README.md  build.gradle  gradle.properties  settings.gradle
chapter10/src/main/scala/org/john/chapter10/: AbstractType.scala  Base.scala  BoundedType.scala  Cars.scala  ImplicitClass.scala  ImplicitClasses.scala  ImplicitParameter.scala  ImplicitParams.scala  Intro.scala  TupleNFunctionValueClass.scala  TypeAlias.scala  TypeVariance.scala  package.scala
chapter10/src/test/scala/org/john/chapter10/: BoundedTypeTest.scala  CarsTest.scala  ImplicitClassTest.scala  ImplicitClassesTest.scala  ImplicitParameterTest.scala  ImplicitParamsTest.scala  SubTest.scala  TupleNFunctionValueClassTest.scala  TypeAliasTest.scala  TypeVarianceTest.scala
chapter4/src/main/scala/org/john/chapter4/: AboutParameter.scala  Intro.scala  Main.scala  NestedFunction.scala  Procedure.scala  RecursiveFunction.scala
chapter4/src/test/scala/org/john/chapter4/: AboutParameterTest.scala  IntroTest.scala  NestedFunctionTest.scala  ProcedureTest.scala  RecursiveFunctionTest.scala
chapter5/src/main/scala/org/john/chapter5/: Currying.scala  FunctionTypeNValue.scala
chapter5/src/test/scala/org/john/chapter5/: CurryingTest.scala  FunctionTypeNValueTest.scala
chapter8/src/main/scala/org/john/chapter8/: AbstractClass.scala  DefineClass.scala  Intro.scala
chapter8/src/test/scala/org/john/chapter8/: AbstractClassTest.scala  DefineClassTest.scala  IntroTest.scala
chapter9/src/main/scala/org/john/chapter9/: Character.scala  DBConnection.scala  FurtherTrait.scala  Hello.scala  HtmlUtils.scala  HtmlUtilsTrait.scala  InjectionWithTrait.scala  Multiplier.scala  SafeStringUtils.scala  SelfType.scala  TestSuite.scala  TraitLevelValidation.scala
chapter9/src/test/scala/org/john/chapter9/: C1Test.scala  CharacterTest.scala  DBConnectionTest.scala  DTest.scala  (+8 more)
