version = "3.2.0"

#참고
#https://scalameta.org/scalafmt/docs/configuration.html
#https://github.com/scalameta/scalafmt/blob/master/scalafmt-tests/src/test/resources/align/DefaultWithAlign.stat

style = defaultWithAlign
maxColumn = 120
docstrings.style = Asterisk
runner.dialect=scala212

align.openParenCallSite = true
align.openParenDefnSite = true
optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
