plugins {
    id "com.diffplug.spotless" version "6.0.0"
}

subprojects {
    apply plugin: 'scala'
    apply plugin: "com.diffplug.spotless"

    group = 'org.john'
    version = '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    // 서브 모듈에 공통으로 의존성을 추가 시킬 디펜던시를 정의합니다.
    dependencies {
        implementation group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersion}"
        implementation group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '2.0.1'

        testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"
        testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: "${scalaTestVersion}"
        testImplementation group: 'org.scalatestplus', name: 'junit-4-13_2.12', version: "${scalaTestPlusVersion}"
    }

    spotless {
        scala {
            scalafmt().configFile('../.scalafmt.conf')
        }
    }
}

project(':chapter4') {
    dependencies {

    }
}

project(':chapter5') {
    dependencies {

    }
}

project(':chapter8') {
    dependencies {

    }
}